SPEECH_TO_TEXT_URL=https://gateway-syd.watsonplatform.net/speech-to-text/api
SPEECH_TO_TEXT_IAM_APIKEY=ppT0qCMkKliaA5L8EE78ow7MjQaJwQzgHiUGWLYfmPbp
SPEECH_TO_TEXT_USERNAME=sirbeejay1@gmail.com
SPEECH_TO_TEXT_PASSWORD=08109445504g33K!